<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digit Recognition</title>
<link rel="shortcut icon" href="/logos/quill-drawing-a-line.png" type="image/x-icon">
<style>
	body{
		background-color:#dee0ea;
		background: linear-gradient( rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.9) ), url('https://pixy.org/src/476/4765918.jpg');
		background-size:cover;
	}
        #button{
		padding:10px;
            position: absolute;
            color:black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            width: calc(70% - 20%);
           background-color: rgba(223, 214, 214, 0.5);
           filter: blur(150%);
	border: 1px black solid;

        }
a{
text-decoration: none;
color:black;
}
    </style>
   
</head>
<body>
    <div class="full-page">
        <div class="navbar">
<center>            <div>
<br>

                <h1>HANDWRITTEN DIGIT RECOGNITION SYSTEM<h1>
            </div></center>
                <a href='/drawing' id="button"><center>RUN</center></a>

        </div>
    </div>
</body>
</html>